<html>
  <head>
      
    <title>Currículo Virtual</title>

    <style>
        img {
            border-radius: 50%;
            background-color: burlywood;
            width: 200px;
            height: 200px;
            float: right;
            border: transparent thin solid;
            padding: 4px;
            margin: 0px 20px 0px 20px;
            max-width: 200px;
        }

        h1 {
            background-color: white;
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;
            color: cadetblue
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: cadetblue
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            color: cadetblue
        }

        li {
            color: slategrey;
        }

        dd {
            color: slategrey;
        }

        dt {
            color: cadetblue;
        }

        .project {
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .diferente {
            -webkit-box-shadow: 0px 2px 7px 8px rgba(138, 131, 138, 0.58);
            -moz-box-shadow: 0px 2px 7px 8px rgba(138, 131, 138, 0.58);
            box-shadow: 0px 2px 7px 8px rgba(138, 131, 138, 0.58);
            display: inline-block;
            border-radius: 7px;
        }

        .cartao {
            border-radius: 10px;
            align-items: center;
            padding: 10px 5px 10px 5px;
            width: 400px;
            margin: 8px;
            font-size: 11px;
            list-style: none;
            font-family: cursive -webkit-box-shadow: 0px 2px 7px 8px rgba(138, 131, 138, 0.58);
            -moz-box-shadow: 0px 2px 7px 8px rgba(138, 131, 138, 0.58);
            box-shadow: 0px 2px 7px 8px rgba(138, 131, 138, 0.58);
        }

        footer {
            border-radius: 15px;
            text-align: center;
            color: cadetblue;
            font-size: 20px;
        }

        .caracteristicas {
            color: slategrey;
        }

        .mais {
            display: flex;
            flex-direction: column;
            flex-grow: 0;
        }

        .mais div {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<header>
    <h1>Édson Ruan Goulart da Costa</h1>
</header>

<Body background="area.jpg">

    <div> <img src="Foto.jpg" alt="Foto"></div>

    <main>
        <section>
            <div>
                <h2>Informações Pessoais</h2>
                <h3>Data de Nascimento</h3>
                <dl>
                    <dd>22/01/2002</dd>
                </dl>
            </div>

            <div>
                <h3>Telefone</h3>
                <dl>
                    <dd>(51) 9 8065-6492</dd>
                </dl>
            </div>

            <div>
                <h3>Email para contato</h3>
                <a href="mailto:edsonrgdc18@gmail.com">edsonrgdc18@gmail.com</a>
            </div>

            <div>
                <h3>Endereço:</h3>
                <dl>
                    <dt>Estado:</dt>
                    <dd>Rio Grande do Sul</dd>
                    <dt>Cidade:</dt>
                    <dd>São Leopoldo</dd>
                    <dt>Rua:</dt>
                    <dd>Franscico Mathias de Oliveira, 175.</dd>
                </dl>
            </div>

            <div>
                <h3>Redes Sociais</h3>
                <ol>
                    <li><a href="https://www.facebook.com/ruan.costa.35513800/">Facebook</a></li>
                    <li><a href="https://github.com/edsonrgdc">Github</a></li>
                </ol>
            </div>
        </section>

        <section>
            <h2>Características da minha pessoa</h2>
            <p class="caracteristicas">São algumas caracteristicas da minha pessoa: proatividade, pontualidade,
                excelencia,
                equilibrio emocional e boa comunicação. Gosto de trabalhar tanto individualmente como em grupo.
                Estou sempre em busca de conhecimentos que agreguem valor a minha pessoa e também para aqueles que
                convivem junto comigo.</p>
        </section>

        <section>
            <div>
                <h2>Formação</h2>
                <h3>Escolaridade</h3>
                <ul>
                    <li>Cursando o 3° ano do Ensino Médio.</dd>
                </ul>
            </div>

            <div>
                <h3>Cursos em andamento</h3>
                <ul>
                    <li>Cursando - Front End - Tecno Start</li>
                    <li>Cursando - Eletroeletrônica de manutençaõ industrial - SENAI - São Leopoldo;</li>
                    <li>Cursando - carteira de habilitação AB.</li>
                </ul>
            </div>

            <div>
                <h3>Complemento</h3>
                <ul>
                    <li>Carteira de habilitação AB - Em andamento.</li>
                </ul>
            </div>
            <div>
                <h3>Cursos concluídos</h3>
                <ul>
                    <li>Montagem e manutençao de notebooks, celulares, computadores e redes - PreparaCursos São
                        Leopoldo.</li>
                    <li>Mecanico de manutenção industrial - SENAI - São Leopoldo.</li>
                </ul>
            </div>
        </section>

        <section class="mais">
            <div>
                <h2 class="diferente">Projetos</h2>
            </div>
            <ul class="project">
                <li class="cartao">
                    <h3>Maquinas avançadas</h3>
                    <span>Tecnologia: nenhuma específica</span>
                    <p>Maquinas que podem distorcer a realidade através de uma tempestade catastrófica imaginaria.</p>
                </li>

                <li class="cartao">
                    <h3>Mouse tecnologico</h3>
                    <span>Tecnologia: antiga</span>
                    <p>Mouse capaz de acelerar a troca de páginas na velocidade de uma lesma.</p>
                </li>

                <li class="cartao">
                    <h3>Placa mãe</h3>
                    <span>Tecnologia: nenhuma</span>
                    <p>Hardware capaz de aguentar extremas temperaturas através de códigos Git.</p>
                </li>

                <li class="cartao">
                    <h3>Grande terremoto</h3>
                    <span>Tecnologia: Unity</span>
                    <p>jogo de realidade virtual simulador de terremotos.</p>
                </li>

                <li class="cartao">
                    <h3>Boxe</h3>
                    <span>Tecnologia: Unity</span>
                    <p>Jogo de luta, inspirado em Rock Balboa.
                    <P></P>

                <li class="cartao">
                    <h3>jogo da lesma</h3>
                    <span>Tecnologia nenhuma</span>
                    <p>Consiste em empurrar lesmas por um percurso de 50 metros com uma mangueira d'água.</p>
                </li>
            </ul>
        </Section>
    </main>
    
    <footer>
        <p>Desenvolvido por Édson Ruan Goulart da Costa.</p>
    </footer>
    
  </body>

</html>
